
CREATE OR REPLACE TABLE SANDBOX.SPORTS_MED_PROCEDURE_1x AS
select 
CLAIM_NUMBER,
PROCEDURE AS PROCEDURE_CODE,
PROCEDURE_SEQUENCE,
STATEMENT_FROM,
STATEMENT_TO,
SERVICE_FROM,
SERVICE_TO,
coalesce (SERVICE_FROM, STATEMENT_FROM) as claim_date,
PLACE_SERVICE,
LINE_CHARGE,
PROCEDURE_MODIFIER_1,
PROCEDURE_MODIFIER_2,
PROCEDURE_MODIFIER_3,
PROCEDURE_MODIFIER_4
from sandbox.Claims_submits_procedure P
where  PROCEDURE_CODE in ('8149' ,'0SQF0ZZ' ,'0SQF3ZZ' ,'0SQF4ZZ' ,'0SQFXZZ' ,'0SQG0ZZ' ,'0SQG3ZZ' ,'0SQG4ZZ' ,'0SQGXZZ' ,'0LQS0ZZ' ,'0LQS3ZZ' ,'0LQS4ZZ' ,'0LQT0ZZ' ,'0LQT3ZZ' ,'0LQT4ZZ' ,'0LMS0ZZ' ,'0LMS4ZZ' ,'0LMT0ZZ' ,'0LMT4ZZ' ,'0LXS0ZZ' ,'0LXS4ZZ' ,'0LXT0ZZ' ,'0LXT4ZZ' ,'0LSS0ZZ' ,'0LSS4ZZ' ,'0LST0ZZ' ,'0LST4ZZ' ,'27650' ,'27652' ,'27654' ,'27656' ,'27658' ,'27659' ,'27664' ,'27665' ,'27675' ,'27676' ,'27690' ,'27691' ,'27692' ,'27695' ,'27696' ,'27698' ,'8185' ,'0RQL0ZZ' ,'0RQL3ZZ' ,'0RQL4ZZ' ,'0RQLXZZ' ,'0RQM0ZZ' ,'0RQM3ZZ' ,'0RQM4ZZ' ,'0RQMXZZ' ,'0MQ30ZZ' ,'0MQ33ZZ' ,'0MQ34ZZ' ,'0MQ40ZZ' ,'0MQ43ZZ' ,'0MQ44ZZ' ,'24301' ,'24320' ,'24340' ,'24341' ,'24342' ,'24343' ,'24344' ,'24345' ,'24346' ,'8269' ,'0PRR07Z' ,'0PRR37Z' ,'0PRR47Z' ,'0PRS07Z' ,'0PRS37Z' ,'0PRS47Z' ,'0PUR07Z' ,'0PUR37Z' ,'0PUR47Z' ,'0PUS07Z' ,'0PUS37Z' ,'0PUS47Z' ,'0XRL07N' ,'0XRL07P' ,'0XRL47N' ,'0XRL47P' ,'0XRM07N' ,'0XRM07P' ,'0XRM47N' ,'0XRM47P' ,'0LQV0ZZ' ,'0LQV3ZZ' ,'0LQV4ZZ' ,'0LQW0ZZ' ,'0LQW3ZZ' ,'0LQW4ZZ' ,'0JQQ0ZZ' ,'0JQQ3ZZ' ,'0JQR0ZZ' ,'0JQR3ZZ' ,'0KQV0ZZ' ,'0KQV3ZZ' ,'0KQV4ZZ' ,'0KQW0ZZ' ,'0KQW3ZZ' ,'0KQW4ZZ' ,'0LMV0ZZ' ,'0LMV4ZZ' ,'0LMW0ZZ' ,'0LMW4ZZ' ,'0KMV0ZZ' ,'0KMV4ZZ' ,'0KMW0ZZ' ,'0KMW4ZZ' ,'0LXV0ZZ' ,'0LXV4ZZ' ,'0LXW0ZZ' ,'0LXW4ZZ' ,'0LSV0ZZ' ,'0LSV4ZZ' ,'0LSW0ZZ' ,'0LSW4ZZ' ,'0KXV0ZZ' ,'0KXV4ZZ' ,'0KXW0ZZ' ,'0KXW4ZZ' ,'0KSV0ZZ' ,'0KSV4ZZ' ,'0KSW0ZZ' ,'0KSW4ZZ' ,'28200' ,'28202' ,'28208' ,'28210' ,'8194' ,'0MQQ0ZZ' ,'0MQQ3ZZ' ,'0MQQ4ZZ' ,'0MQR0ZZ' ,'0MQR3ZZ' ,'0MQR4ZZ' ,'0MQS0ZZ' ,'0MQS3ZZ' ,'0MQS4ZZ' ,'0MQT0ZZ' ,'0MQT3ZZ' ,'0MQT4ZZ' ,'8196' ,'0SQH0ZZ' ,'0SQH3ZZ' ,'0SQH4ZZ' ,'0SQHXZZ' ,'0SQJ0ZZ' ,'0SQJ3ZZ' ,'0SQJ4ZZ' ,'0SQJXZZ' ,'0SQK0ZZ' ,'0SQK3ZZ' ,'0SQK4ZZ' ,'0SQKXZZ' ,'0SQL0ZZ' ,'0SQL3ZZ' ,'0SQL4ZZ' ,'0SQLXZZ' ,'0SQM0ZZ' ,'0SQM3ZZ' ,'0SQM4ZZ' ,'0SQMXZZ' ,'0SQN0ZZ' ,'0SQN3ZZ' ,'0SQN4ZZ' ,'0SQNXZZ' ,'0SQP0ZZ' ,'0SQP3ZZ' ,'0SQP4ZZ' ,'0SQPXZZ' ,'0SQQ0ZZ' ,'0SQQ3ZZ' ,'0SQQ4ZZ' ,'0SQQXZZ' ,'26350' ,'26352' ,'26356' ,'26357' ,'26358' ,'26370' ,'26372' ,'26373' ,'26410' ,'26412' ,'26418' ,'26420' ,'26426' ,'26428' ,'26432' ,'26433' ,'26434' ,'26437' ,'26471' ,'26474' ,'26480' ,'26483' ,'26485' ,'26489' ,'26490' ,'26492' ,'26494' ,'26496' ,'26497' ,'26498' ,'26500' ,'26502' ,'26540' ,'26541' ,'26542' ,'26545' ,'26548' ,'26550' ,'26580' ,'8241' ,'0LQ70ZZ' ,'0LQ73ZZ' ,'0LQ74ZZ' ,'0LQ80ZZ' ,'0LQ83ZZ' ,'0LQ84ZZ' ,'8242' ,'8243' ,'8244' ,'8245' ,'8246' ,'0JQJ0ZZ' ,'0JQJ3ZZ' ,'0JQK0ZZ' ,'0JQK3ZZ' ,'0KQC0ZZ' ,'0KQC3ZZ' ,'0KQC4ZZ' ,'0KQD0ZZ' ,'0KQD3ZZ' ,'0KQD4ZZ' ,'8251' ,'0LS70ZZ' ,'0LS74ZZ' ,'0LS80ZZ' ,'0LS84ZZ' ,'8252' ,'8253' ,'0LM70ZZ' ,'0LM74ZZ' ,'0LM80ZZ' ,'0LM84ZZ' ,'8254' ,'0KMC0ZZ' ,'0KMC4ZZ' ,'0KMD0ZZ' ,'0KMD4ZZ' ,'8256' ,'0LX70ZZ' ,'0LX74ZZ' ,'0LX80ZZ' ,'0LX84ZZ' ,'8257' ,'8258' ,'0KXC0Z0' ,'0KXC0Z1' ,'0KXC0Z2' ,'0KXC0ZZ' ,'0KXC4Z0' ,'0KXC4Z1' ,'0KXC4Z2' ,'0KXC4ZZ' ,'0KXD0Z0' ,'0KXD0Z1' ,'0KXD0Z2' ,'0KXD0ZZ' ,'0KXD4Z0' ,'0KXD4Z1' ,'0KXD4Z2' ,'0KXD4ZZ' ,'8259' ,'0KSC0ZZ' ,'0KSC4ZZ' ,'0KSD0ZZ' ,'0KSD4ZZ' ,'8272' ,'0JRJ07Z' ,'0JRJ0KZ' ,'0JRJ37Z' ,'0JRJ3KZ' ,'0JRK07Z' ,'0JRK0KZ' ,'0JRK37Z' ,'0JRK3KZ' ,'0JUJ07Z' ,'0JUJ0KZ' ,'0JUJ37Z' ,'0JUJ3KZ' ,'0JUK07Z' ,'0JUK0KZ' ,'0JUK37Z' ,'0JUK3KZ' ,'0KUC07Z' ,'0KUC0KZ' ,'0KUC47Z' ,'0KUC4KZ' ,'0KUD07Z' ,'0KUD0KZ' ,'0KUD47Z' ,'0KUD4KZ' ,'8279' ,'0JRJ0JZ' ,'0JRJ3JZ' ,'0JRK0JZ' ,'0JRK3JZ' ,'0JUJ0JZ' ,'0JUJ3JZ' ,'0JUK0JZ' ,'0JUK3JZ' ,'0KUC0JZ' ,'0KUC4JZ' ,'0KUD0JZ' ,'0KUD4JZ' ,'0LR707Z' ,'0LR70JZ' ,'0LR70KZ' ,'0LR747Z' ,'0LR74JZ' ,'0LR74KZ' ,'0LR807Z' ,'0LR80JZ' ,'0LR80KZ' ,'0LR847Z' ,'0LR84JZ' ,'0LR84KZ' ,'0LU707Z' ,'0LU70JZ' ,'0LU70KZ' ,'0LU747Z' ,'0LU74JZ' ,'0LU74KZ' ,'0LU807Z' ,'0LU80JZ' ,'0LU80KZ' ,'0LU847Z' ,'0LU84JZ' ,'0LU84KZ' ,'8285' ,'8299' ,'0MQ70ZZ' ,'0MQ73ZZ' ,'0MQ74ZZ' ,'0MQ80ZZ' ,'0MQ83ZZ' ,'0MQ84ZZ' ,'8179' ,'0RQN0ZZ' ,'0RQN3ZZ' ,'0RQN4ZZ' ,'0RQNXZZ' ,'0RQP0ZZ' ,'0RQP3ZZ' ,'0RQP4ZZ' ,'0RQPXZZ' ,'0RQQ0ZZ' ,'0RQQ3ZZ' ,'0RQQ4ZZ' ,'0RQQXZZ' ,'0RQR0ZZ' ,'0RQR3ZZ' ,'0RQR4ZZ' ,'0RQRXZZ' ,'0RQS0ZZ' ,'0RQS3ZZ' ,'0RQS4ZZ' ,'0RQSXZZ' ,'0RQT0ZZ' ,'0RQT3ZZ' ,'0RQT4ZZ' ,'0RQTXZZ' ,'0RQU0ZZ' ,'0RQU3ZZ' ,'0RQU4ZZ' ,'0RQUXZZ' ,'0RQV0ZZ' ,'0RQV3ZZ' ,'0RQV4ZZ' ,'0RQVXZZ' ,'0RQW0ZZ' ,'0RQW3ZZ' ,'0RQW4ZZ' ,'0RQWXZZ' ,'0RQX0ZZ' ,'0RQX3ZZ' ,'0RQX4ZZ' ,'0RQXXZZ' ,'8193' ,'0MQ50ZZ' ,'0MQ53ZZ' ,'0MQ54ZZ' ,'0MQ60ZZ' ,'0MQ63ZZ' ,'0MQ64ZZ' ,'0MQ70ZZ' ,'0MQ73ZZ' ,'0MQ74ZZ' ,'0MQ80ZZ' ,'0MQ83ZZ' ,'0MQ84ZZ' ,'8361' ,'8362' ,'8364' ,'8365' ,'8373' ,'8374' ,'8375' ,'8376' ,'8377' ,'8379' ,'8387' ,'8388' ,'8389' ,'25260' ,'25263' ,'25265' ,'25270' ,'25272' ,'25274' ,'25275' ,'25300' ,'25301' ,'25310' ,'25312' ,'25315' ,'25316' ,'25320' ,'25337');


CREATE TABLE "RWD_DB"."SANDBOX".sportsmed(procedure VARCHAR (500), code VARCHAR (500));

COPY INTO RWD_DB.SANDBOX.sportsmed 
FROM '@RWD_DB.PUBLIC.DRG_END_USER_STAGE/received-from-share/Vinayak/sportsmed.csv' FILE_FORMAT=(FORMAT_NAME='RWD_DB.PUBLIC.RWD_CSV_FORMAT' FIELD_DELIMITER=',' SKIP_HEADER=1);

Create or replace table SANDBOX.SPORTS_MED_PROCEDURE_1 as
select *, B.procedure as Sports_procedure
from SANDBOX.SPORTS_MED_PROCEDURE_1x A
left join sandbox.sportsmed B
on A.procedure_code = B.code;


CREATE OR REPLACE TABLE SANDBOX.SPORTS_MED_HEADER_1 AS
SELECT DISTINCT
  P.CLAIM_NUMBER,
  PROCEDURE_CODE,
  PROCEDURE_SEQUENCE,
  P.STATEMENT_FROM,
  P.STATEMENT_TO,
  SERVICE_FROM,
  SERVICE_TO,
  CLAIM_DATE,
  coalesce (CLAIM_DATE,Received_date) as Procedure_date ,
  PLACE_SERVICE,
  LINE_CHARGE,
  PROCEDURE_MODIFIER_1,
  PROCEDURE_MODIFIER_2,
  PROCEDURE_MODIFIER_3,
  PROCEDURE_MODIFIER_4,
  H.Received_date,
  H.CLAIM_TYPE_CODE
 FROM SANDBOX.SPORTS_MED_PROCEDURE_1 P
     left JOIN sandbox.Claims_submits_HEADER H
     ON H.CLAIM_NUMBER=P.CLAIM_NUMBER;


alter table SANDBOX.SPORTS_MED_HEADER_1 
add column PLACE_SERVICE_MODIFIED varchar;


update SANDBOX.SPORTS_MED_HEADER_1
set PLACE_SERVICE_MODIFIED =  case when CLAIM_NUMBER ilike 'vul%' and (PLACE_SERVICE is null or PLACE_SERVICE = 'NULL') 
                                and CLAIM_TYPE_CODE = 'P'
                                then left(TYPE_BILL,2) else Place_service end;


CREATE OR REPLACE TABLE SANDBOX.SPORTS_MED_PATIENT_1 AS
SELECT distinct H.*,
CONCAT(ENCRYPTED_KEY_1,nvl(ENCRYPTED_KEY_2,'')) AS PATIENT_ID,
PATIENT_DOB,
PATIENT_GENDER,
CASE WHEN NVL(PS.DESCRIPTION,'')='' THEN 'OTHER' ELSE PS.DESCRIPTION
END AS PLACE_SERVICE_DESCRIPTION,
MEMBER_ADR_STATE AS PATIENT_STATE,
MEMBER_ADR_ZIP AS PATIENT_ZIP
FROM sandbox.Claims_submits_PATIENT PA
JOIN SANDBOX.SPORTS_MED_HEADER_1 H
ON PA.CLAIM_NUMBER=H.CLAIM_NUMBER
left join sandbox.SV_POS_DESCRITION PS 
on H.PLACE_SERVICE_MODIFIED=PS.POS; 
    

CREATE OR REPLACE TABLE SANDBOX.SPORTS_MED_PATIENT_14_17_1 AS
select *
from SANDBOX.SPORTS_MED_PATIENT_1
where year(Procedure_date) in ('2014','2015','2016','2017');

    
CREATE OR REPLACE TABLE SANDBOX.SPORTS_MED_PAYER_14_17_V1_1 AS 

With PayerT1 as
(
  SELECT distinct  H.*,
  TYPE_COVERAGE,
  PAYER_SEQUENCE,
  PAYER_ID,
  PAYER_NAME,
  CASE WHEN NVL(INS_MAP,'') = 'Medicare' and TYPE_COVERAGE <> '16' then 'Medicare'
  else 'Other' end as INSURANCE_TYPE
  FROM SANDBOX.SPORTS_MED_PATIENT_14_17_1 H
  LEFT JOIN
  sandbox.Claims_submits_PAYER PY
  ON PY.CLAIM_NUMBER=H.CLAIM_NUMBER
  left join SANDBOX.AAA_XARELTO_INSURANCE_MAP INS
  on PY.TYPE_COVERAGE=INS.TYPE_OF_COVERAGE
)
select *
, row_number () over (partition by H.PATIENT_ID, H.CLAIM_NUMBER,	PROCEDURE_CODE,	PROCEDURE_SEQUENCE,PROCEDURE_DATE 
                     , PROCEDURE_MODIFIER_1,	PROCEDURE_MODIFIER_2,	PROCEDURE_MODIFIER_3,	PROCEDURE_MODIFIER_4,
                      	INTERVENTION, PROVIDER_NPI, PROVIDER_TYPE, CLAIM_SOURCE_SPECIALTY_TAXONOMY
                      order by payer_Sequence) as Primary_payer_Rnk
from PayerT1 H; 


CREATE OR REPLACE TABLE SANDBOX.SPORTS_MED_PAYER_14_17_V2_1 AS

select H.*
,case when H.CLAIM_TYPE_CODE = 'P' THEN H.PLACE_SERVICE_DESCRIPTION 
      ELSE PS.POS END as PLACE_SERVICE_MOD
from SANDBOX.SPORTS_MED_PAYER_14_17_V1_1 H
LEFT JOIN SANDBOX.JNJ_POS_TABLE PS 
on LEFT(H.TYPE_BILL,2) = PS.POS_MARKER 
AND H.CLAIM_TYPE_CODE = PS.CLAIM_TYPE_CODE
where Primary_payer_Rnk = 1; 


create or replace table SANDBOX.SPORTS_MED_PAYER_14_17_V3_1 as 

select distinct A.*, B.ORGANIZATION_NPI,B.ORGANIZATION_LABEL,
case when  source_npi is not null and source_npi_type=1 then source_npi
end as Physician_NPI
from SANDBOX.SPORTS_MED_PAYER_14_17_V2_1 A
left join sandbox.claims_submits_facility_master_new B
on A.claim_number=B.claim_number
left join sandbox.claims_submits_facility_master C
on A.claim_number=C.claim_number; 


create or replace table SANDBOX.SPORTS_MED_PAYER_14_17_V3_1x as
select *
from SANDBOX.SPORTS_MED_PAYER_14_17_V3_1 as A
inner join sandbox.sportsmed as B
on B.code = A.procedure_code;



